<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>
    
<body>
    <div id="header">
        <div id="header-content">
            <img class="logo" src="images/logo11_24_184614.png" />
            <a href="index.html">HOME</a>
            <a class="active" href="#">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>

    <div id="main">
     <div id="movie-info">
          <div id="movie-title">
           <h1>AFTER</h1>
          </div>
      <div id="movie-info-content">
        <div id="movie-image">
          <img src="images/movies/after-poster.jpg" />  
        </div>
          <div id="movie-description">
              <h2>Name: <span>After</span></h2>
              <h2>Film Genres: <span>Romance/Drama</span></h2>
              <h2>PG: <span>13</span></h2>
              <h2>Release Date: <span>11 April 2019</span></h2>
              <h2>Director: <span>Jenny Gage</span></h2>
              <h2>Stars: <span>Josephiennes Tiffin, Khadijha Red Thunine Langford, Hero Fder</span></h2>
              <h2>Description: <span>Tessa Young is a dedicated student, dutiful daughter and loyal girlfriend to her high school sweetheart. Entering her first semester of college, Tessa's guarded world opens up when she meets Hardin Scott, a mysterious and brooding rebel who makes her question all she thought she knew about herself -- and what she wants out of life.</span></h2>
          </div>
      </div>
     </div>
    </div>
    
    <br/><br/><br/><br/><br/><br/>
    <div id="footer">
        <a href="feedback.html">
         <h1>FEEDBACK</h1>
        </a>
    </div>
    
</body>

</html>