<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>
    
<body>
    <div id="header">
        <div id="header-content">
            <img class="logo" src="images/logo11_24_184614.png" />
            <a href="index.html">HOME</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="about.html">ABOUT</a>
            <a class="active" href="#">CONTACT</a>
        </div>
    </div>

    <div id="main">
      <div id="mall-image">
        <img src="images/mall-gallery/mall5.jpg" />
      </div>
      <div id="contact-content">
        <div id="direction">
            <h1>MAP & DIRECTIONS</h1>
            <span>GPS Coordinates : G 25°47'00.54"S    28°16'31.07"E</span>
          <img src="images/google-map.png" />
        </div>
        <div id="contact-info">
          <h1>CONTACT INFORMATION</h1>
          <span>Centre Management Tel: 014 103 6006 <br/>
                Address : Valley Rd , Pine City, <br/>
                Pretoria, 0063</span> 
             <br/><br/>
            <span>We'd love to hear from you!</span>
            <br/>
            <button id="contact-email" href="#">
                <img src="images/email.jpg" />
                <h4>EMAIL</h4>
            </button>
            <div id="social-media">
              <h3>Social Media</h3>
                <a href="#"><img src="images/facebook.png"></a>
                <a href="#"><img src="images/twitter.png"></a>
                <a href="#"><img src="images/instagram.png"></a>
                <a href="#"><img src="images/youtube.png"></a>
            </div>
            
             <div id="trading">
            <div id="trading-hours">
               <fieldset>
                   <legend><h2>Trading Hours</h2></legend>
                    <table>
                     <tr><td>Monday</td><td>08:30am - 18:30pm</td></tr>
                     <tr><td>Tuesday</td><td>08:30am - 18:30pm</td></tr>
                     <tr><td>Wednesday</td><td>08:30am - 18:30pm</td></tr>
                     <tr><td>Thursday</td><td>08:30am - 18:30pm</td></tr>
                     <tr><td>Friday</td><td>08:30am - 18:30pm</td></tr>
                     <tr><td>Saturday</td><td>08:30am - 14:00pm</td></tr>
                   </table>
                </fieldset>
            </div>
        </div>
            
        </div>
          
      </div>
        
    <br/><br/><br/><br/><br/><br/>
    <div id="footer">
        <a href="feedback.html">
         <h1>FEEDBACK</h1>
        </a>
    </div>
        
    </div>
    
    
</body>

</html>