<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>
    
<body>
    <div id="header">
        <div id="header-content">
            <img class="logo" src="images/logo11_24_184614.png" />
            <a href="index.html">HOME</a>
            <a class="active" href="#">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>

    <div id="main">
     <div id="single-store">
         <div id="single-store-content">
           <div id="store-image">
             <img src="images/stores/spar.jpg" />
            </div>
             <p>We are a part of the community and community is like family. We strive to give you the highest quality produce, the freshest meats, and granny-approved baked goods, all at the right price, every day.</p>
             <p>Our 6 distribution centres, servicing over 850 stores, allow us to offer our communities exactly what they need at just the right price.  

                From our fresh produce to our meat and baked goods, we constantly strive to source the best quality products at affordable prices.  After all, you’re a part of our SPAR family and family deserve the best. </p>

            <img src="images/stores/singleStore/spar1.jpg" />
            <img src="images/stores/singleStore/spar2.jpg" />
            <img src="images/stores/singleStore/spar3.jpg" />
         </div>
        
     </div>
    </div>
    
    <br/><br/><br/><br/><br/><br/>
    <div id="footer">
        <a href="feedback.html">
         <h1>FEEDBACK</h1>
        </a>
    </div>
    
</body>

</html>